<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="customCell" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="MySpots" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JVD-0S-lKx">
                        <rect key="frame" x="323" y="33" width="35" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34.5" id="jbh-GS-Zir"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8Y-JY-gIy">
                        <rect key="frame" x="24" y="19" width="275" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x6-O9-fw4">
                        <rect key="frame" x="130" y="54" width="169" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kn-mi-Fy3">
                        <rect key="frame" x="24" y="54" width="54" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="k5A-cp-bab"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW0-Zx-Jv7">
                        <rect key="frame" x="80" y="54" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="Xwe-TK-YBC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JVD-0S-lKx" firstAttribute="top" secondItem="x8Y-JY-gIy" secondAttribute="top" constant="14" id="2Uk-IJ-iyv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JVD-0S-lKx" secondAttribute="trailing" constant="9.5" id="4V2-rZ-scf"/>
                    <constraint firstItem="4kn-mi-Fy3" firstAttribute="leading" secondItem="x8Y-JY-gIy" secondAttribute="leading" id="6HZ-ic-azI"/>
                    <constraint firstItem="JVD-0S-lKx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="25" id="6UD-15-o3p"/>
                    <constraint firstItem="4x6-O9-fw4" firstAttribute="leading" secondItem="ZW0-Zx-Jv7" secondAttribute="trailing" constant="8" symbolic="YES" id="8Fd-Zi-YyE"/>
                    <constraint firstItem="x8Y-JY-gIy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="Dg9-oj-Egn"/>
                    <constraint firstItem="4kn-mi-Fy3" firstAttribute="baseline" secondItem="ZW0-Zx-Jv7" secondAttribute="baseline" id="Fgm-o4-vOK"/>
                    <constraint firstItem="JVD-0S-lKx" firstAttribute="leading" secondItem="x8Y-JY-gIy" secondAttribute="trailing" constant="24" id="REE-DT-zPQ"/>
                    <constraint firstItem="JVD-0S-lKx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="1" id="Vq4-V5-PZ2"/>
                    <constraint firstItem="JVD-0S-lKx" firstAttribute="leading" secondItem="4x6-O9-fw4" secondAttribute="trailing" constant="24" id="b2U-mG-7P6"/>
                    <constraint firstItem="ZW0-Zx-Jv7" firstAttribute="leading" secondItem="4kn-mi-Fy3" secondAttribute="trailing" constant="2" id="bkR-Xr-PgD"/>
                    <constraint firstItem="ZW0-Zx-Jv7" firstAttribute="baseline" secondItem="4x6-O9-fw4" secondAttribute="baseline" id="jk4-d9-mKW"/>
                    <constraint firstItem="4kn-mi-Fy3" firstAttribute="top" secondItem="x8Y-JY-gIy" secondAttribute="bottom" constant="9" id="oaA-3b-9n6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageIcon" destination="JVD-0S-lKx" id="gxE-34-pJm"/>
                <outlet property="placeAddress" destination="4x6-O9-fw4" id="TFe-Ng-MXb"/>
                <outlet property="placeName" destination="x8Y-JY-gIy" id="jCO-74-Xk3"/>
                <outlet property="placeRating" destination="ZW0-Zx-Jv7" id="QOh-Cn-BR2"/>
            </connections>
            <point key="canvasLocation" x="6.5" y="20"/>
        </tableViewCell>
    </objects>
</document>
